DUMMY_KEY=0x2345
ALCHEMY_API_KEY=_FNcWAlGJoLyZ_weWdhYteygtnPqJTFi
PRIVATE_KEY=19b94e86b160770bec8626f6bafe9a33ac3a550ac20d6ba73e73ec897cb11fd1
COVALENT_API_KEY=ckey_1503d5f63ce64894896a9f31826
DUNE_API_KEY=D7fWKhbYD55lBxUOjfAopKdE07QtgTYo
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ3MTc2MWRBNjEzNWY5NmQzNTA3Q2JiNjhGYTdFMkE2ODRjZkIxNDEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NzcyODE1OTU3MiwibmFtZSI6ImNhZWJlcmxpIn0.W0R4Ue4aoWd2E3HXeT4pjEek07FbZ3ojhYrU77WcDUg
WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNlMkZhNTRiNERCMzNEYzYyOTExMGY3NThkN2FFM0FjNjk5RkY2YzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njc3MjYwMjQ0NzQsIm5hbWUiOiJjYWViZXJsaSJ9.k3sc2EfnyFLL5MbTljGTMDyJ4dHzDEeDmVAUID9jrEU